# SwaggerUIHierarchySupport

./: license  readme.md
example/SwaggerHierarchySupportExample/: Program.cs  SwaggerHierarchySupportExample.csproj
example/SwaggerHierarchySupportExample/Properties/: launchSettings.json
src/: SwaggerHierarchySupport.sln
src/SwaggerHierarchySupport/: SwaggerHierarchySupport.csproj  SwaggerUIExtensions.cs
